lima/nerdctl-alpine.yaml (before)
# This example requires Lima v0.8.0 or later
images:
- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.30/alpine-lima-std-3.18.0-x86_64.iso"
  arch: "x86_64"
  digest: "sha512:c5f00210ecc355c57dd2f44b23c3976d3af20f831a618d920e64fc0a5b1f99fa41640c06efe50bbc33228bc2d39e9ba435a6f2c76c5c06315cb8f5ada9584c91"
- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.30/alpine-lima-std-3.18.0-aarch64.iso"
  arch: "aarch64"
  digest: "sha512:48ca7c15ae66fc68d86b5e25a769c273e253aaba4fd9a70a4e7f21fdc420b53829ba9fe17b730922938941639c3ed93bf5a560b6ce4252f9df3200d9f8f73280"

mounts:
- location: "~"
- location: "/tmp/lima"
  writable: true
# The built-in containerd installer does not support Alpine currently.
containerd:
  system: false
  user: false
provision:
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    command -v nerdctl >/dev/null 2>&1 && exit 0
    apk add nerdctl containerd buildctl buildkit tini
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    rc-update add containerd boot
    service containerd start
    rc-update add buildkitd boot
    service buildkitd start
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    command -v nerdctld >/dev/null 2>&1 && exit 0
    NAME=nerdctld
    VERSION=0.4.0
    GOOS=linux
    case $(uname -m) in
      x86_64)   GOARCH=amd64;;
      aarch64)  GOARCH=arm64;;
    esac
    wget -nv https://github.com/afbjorklund/nerdctld/releases/download/v${VERSION}/${NAME}-${VERSION}-${GOOS}-${GOARCH}.tar.gz
    tar -C /usr/bin -xzf ${NAME}-${VERSION}-${GOOS}-${GOARCH}.tar.gz nerdctld
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    nerdctld --socket /var/run/nerdctl.sock &
    sleep 1
    chmod 0660 /var/run/nerdctl.sock
    chown ${LIMA_CIDATA_USER} /var/run/nerdctl.sock
probes:
- description: "nerdctld to be installed"
  script: |
    #!/bin/bash
    set -eux -o pipefail
    if ! timeout 30s bash -c "until command -v nerdctld >/dev/null 2>&1; do sleep 3; done"; then
      echo >&2 "nerdctld is not installed yet"
      exit 1
    fi
  hint: See "/var/log/cloud-init-output.log" in the guest
portForwards:
- guestSocket: "/var/run/nerdctl.sock"
  hostSocket: "{{.Dir}}/sock/nerdctl.sock"
message: |
  To run `docker` on the host (assumes docker-cli is installed), run the following commands:
  ------
  export DOCKER_HOST=unix://{{.Dir}}/sock/nerdctl.sock
  docker version
  ------

lima/nerdctl-alpine.yaml (after)
# This example requires Lima v0.8.0 or later
images:
- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.32/alpine-lima-std-3.18.0-x86_64.iso"
  arch: "x86_64"
  digest: "sha512:7b00fff78736a27a24e4a7de5f28037e9c7cf0fc539a33ec551c6ac619eb54237b5f25bfa35512fa7233cf23396dc249592710ef9150f619afa15267f9c8cbd4"
- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.32/alpine-lima-std-3.18.0-aarch64.iso"
  arch: "aarch64"
  digest: "sha512:bf23a22e05854670eef74d9bfad056caa249832f22d5594eb6bb02fa9aae109d33c764242f862d48de5b6715c4792a3ee29c19888a0711fb27113ba5cf1ccf21"

mounts:
- location: "~"
- location: "/tmp/lima"
  writable: true
# The built-in containerd installer does not support Alpine currently.
containerd:
  system: false
  user: false
provision:
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    command -v nerdctl >/dev/null 2>&1 && exit 0
    apk add nerdctl containerd buildctl buildkit tini
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    rc-update add containerd boot
    service containerd start
    rc-update add buildkitd boot
    service buildkitd start
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    command -v nerdctld >/dev/null 2>&1 && exit 0
    NAME=nerdctld
    VERSION=0.4.0
    GOOS=linux
    case $(uname -m) in
      x86_64)   GOARCH=amd64;;
      aarch64)  GOARCH=arm64;;
    esac
    wget -nv https://github.com/afbjorklund/nerdctld/releases/download/v${VERSION}/${NAME}-${VERSION}-${GOOS}-${GOARCH}.tar.gz
    tar -C /usr/bin -xzf ${NAME}-${VERSION}-${GOOS}-${GOARCH}.tar.gz nerdctld
- mode: system
  script: |
    #!/bin/bash
    set -eux -o pipefail
    nerdctld --socket /var/run/nerdctl.sock &
    sleep 1
    chmod 0660 /var/run/nerdctl.sock
    chown ${LIMA_CIDATA_USER} /var/run/nerdctl.sock
probes:
- description: "nerdctld to be installed"
  script: |
    #!/bin/bash
    set -eux -o pipefail
    if ! timeout 30s bash -c "until command -v nerdctld >/dev/null 2>&1; do sleep 3; done"; then
      echo >&2 "nerdctld is not installed yet"
      exit 1
    fi
  hint: See "/var/log/cloud-init-output.log" in the guest
portForwards:
- guestSocket: "/var/run/nerdctl.sock"
  hostSocket: "{{.Dir}}/sock/nerdctl.sock"
message: |
  To run `docker` on the host (assumes docker-cli is installed), run the following commands:
  ------
  export DOCKER_HOST=unix://{{.Dir}}/sock/nerdctl.sock
  docker version
  ------

lima/nerdctl-alpine.yaml (diff)
@@ -1,11 +1,11 @@
 # This example requires Lima v0.8.0 or later
 images:
-- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.30/alpine-lima-std-3.18.0-x86_64.iso"
+- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.32/alpine-lima-std-3.18.0-x86_64.iso"
   arch: "x86_64"
-  digest: "sha512:c5f00210ecc355c57dd2f44b23c3976d3af20f831a618d920e64fc0a5b1f99fa41640c06efe50bbc33228bc2d39e9ba435a6f2c76c5c06315cb8f5ada9584c91"
-- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.30/alpine-lima-std-3.18.0-aarch64.iso"
+  digest: "sha512:7b00fff78736a27a24e4a7de5f28037e9c7cf0fc539a33ec551c6ac619eb54237b5f25bfa35512fa7233cf23396dc249592710ef9150f619afa15267f9c8cbd4"
+- location: "https://github.com/lima-vm/alpine-lima/releases/download/v0.2.32/alpine-lima-std-3.18.0-aarch64.iso"
   arch: "aarch64"
-  digest: "sha512:48ca7c15ae66fc68d86b5e25a769c273e253aaba4fd9a70a4e7f21fdc420b53829ba9fe17b730922938941639c3ed93bf5a560b6ce4252f9df3200d9f8f73280"
+  digest: "sha512:bf23a22e05854670eef74d9bfad056caa249832f22d5594eb6bb02fa9aae109d33c764242f862d48de5b6715c4792a3ee29c19888a0711fb27113ba5cf1ccf21"
 
 mounts:
 - location: "~"
